<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrllvwNo1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#014b96"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/MDHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/MDHeader"
                    android:textColor="#FFFFFF"
                    android:textSize="14pt" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#e5001b"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Ringhi"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hi"
                    android:textColor="#FFFFFF"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/Ringhs"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hs"
                    android:textColor="#FFFFFF"
                    android:textSize="10pt" />

        
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi0800"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t0800"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />

                <TextView
                    android:id="@+id/mdhs0815"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t0815"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />
                 
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi0820"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t0820"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />

                <TextView
                    android:id="@+id/mdhs0915"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t0915"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi0840"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t0840"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />

                <TextView
                    android:id="@+id/mdhs1015"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1015"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi0910"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t0910"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />

                <TextView
                    android:id="@+id/mdhs1115"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1115"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi1000"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />

                <TextView
                    android:id="@+id/mdhs1215"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1215"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi1020"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1020"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />

                <TextView
                    android:id="@+id/mdhs1315"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1315"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi1040"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1040"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />

                <TextView
                    android:id="@+id/mdhs1415"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1415"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi1120"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1120"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />

                <TextView
                    android:id="@+id/mdhs1515"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1515"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi1150"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1150"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />

                <TextView
                    android:id="@+id/mdhs1615"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1615"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi1240"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1240"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />

                <TextView
                    android:id="@+id/mdhs1715"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1715"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi1320"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1320"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />

                <TextView
                    android:id="@+id/mdhs1815"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1815"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi1340"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1340"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />

                <TextView
                    android:id="@+id/mdhs1915"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1915"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi1420"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1420"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />

                <TextView
                    android:id="@+id/mdhs2015"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t2015"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi1440"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1440"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />

                <TextView
                    android:id="@+id/mdhs2115"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t2115"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi1540"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1540"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />

                <TextView
                    android:id="@+id/mdhs2215"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t2215"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />
            </TableRow>
               <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi1640"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1640"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />

                <TextView
                    android:id="@+id/mdhs2315"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t2315"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />
            </TableRow>
               <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi1730"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1730"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />

                <TextView
                    android:id="@+id/mdhs0000"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t0000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />
            </TableRow>
              <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi1640"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1640"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />

                <TextView
                    android:id="@+id/mdhs2315"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t2315"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />
            </TableRow>
               <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi1730"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1730"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />

                <TextView
                    android:id="@+id/mdhs0000"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t0000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />
            </TableRow>
              <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi1840"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1840"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />

                <TextView
                    android:id="@+id/mdhse1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tempty"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />
            </TableRow>
               <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi1940"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t1940"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />

                <TextView
                    android:id="@+id/mdhse2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tempty"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />
            </TableRow>
              <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi2040"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t2040"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />

                <TextView
                    android:id="@+id/mdhse3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tempty"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />
            </TableRow>
               <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi2140"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t2140"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />

                <TextView
                    android:id="@+id/mdhse4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tempty"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />
            </TableRow>
              <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi2240"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t2240"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />

                <TextView
                    android:id="@+id/mdhse5"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tempty"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e5001b" />
            </TableRow>
               <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mdhi2340"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/t2340"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />

                <TextView
                    android:id="@+id/mdhse6"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tempty"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#014b96" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight=".25"
                    android:background="#e5001b" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight=".25"
                    android:background="#014b96" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

</TableLayout>